0.8.8     (10/7/2019)
1.修改UI为半透明。
2.修复密钥被封后不会删除的bug。
3.现在密钥管理页面可以同时复制/删除/更新 多个密钥了。
4.程序改为多线程，检测密钥不在卡顿
5.修改其他内容。

0.8.6     (10/2/2019)
1.增加错误代码检测功能.
2.修复某些小bug
3.更改更新策略

0.8     (09/14/2019)
1.增加分享密钥数据库。我为人人 人人为我，您可以在此查看他人共享的密钥，您也可以自己共享。
2.增加被封密钥数据库。当检测的密钥被封时，程序不会再把此密钥放到本地数据库中，而是上传到服务器的已封密钥数据库，方便他人在检测该密钥时进行提示。
3.修复密钥管理页面 右键进行重新检测时 因为错误的值导致程序崩溃的问题
4.对密钥检测过程进行逻辑上的改进
5.增加在线检测密钥网站：http://pkeytools.azurewebsites.net/KeyCheck.aspx
6.对UI修改

0.6     (09/02/2019)
1.修复了搜索密钥后，重新检测/删除会崩溃的bug.
2.修改搜索规范和其他bug。

0.5
1.修复了更新密钥后列表不更新数据的bug
2.增加了搜索功能
3.修复其他小问题

0.4     (08/25/2019)
1.支持单击文本框识别并自动检测
2.修复ListView不能正常显示密钥的bug
3.修复了操作xml文档存在的潜在bug
4.修改了密钥存储规则
5.增加检查更新，应用介绍,UI更新
